<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension App</title>
    <link rel="stylesheet" href="src/index.css" />
  </head>
  <body>
    <input type="text" placeholder="Insert a link to Save" id="input" />
    <button class="btn" id="input-btn">Save Link</button>
    <button class="btn" id="tab-btn">Save Current Tab</button>
    <button class="btn" id="delete-btn">Delete All Links</button>

    <ol id="list">
      <!-- <li><a href="#" class="link" target="" _blank>Hello World</a></li> -->
    </ol>

    <script src="src/app.js"></script>
  </body>
</html>
